{
  "name": "agentforge",
  "description": "Self-improving multi-agent development framework for Claude Code. 15 agents, 8-phase skill chain, ShapeUp vertical slices, per-slice verification, conventional commits, and continuous self-improvement.",
  "version": "1.0.0",
  "author": {
    "name": "Christoph Hagelkruys"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "multi-agent",
    "tdd",
    "self-improving",
    "compound-ai",
    "orchestration",
    "code-review",
    "documentation"
  ]
}
